services:
  # A Docker web service
  - type: web
    name: DQ-The-File-Donor
    env:
      - type: python
        PYTHON_VERSION: 3.10.8
    startCommand: python3 bot.py
    buildCommand: pip3 install -U -r requirements.txt
    repo: https://github.com/Joelkb/DQ-the-file-donor.git # optional
    region: oregon # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    branch: web # optional (defaults to master)
    numInstances: 1 # optional (defaults to 1)
    healthCheckPath: /

#End of yaml
